<!DOCTYPE html> 
<html> 
    <head> 
        <title></title> 
        <link rel="stylesheet" type="text/css" href="style.css">
    </head> 
    <body> 
        <div class="bgimage3"> 
        <div class="menu"> 
        <div class="leftmenu">
        </div>
        <div class="rightmenu"> 
        <ul> 
            <a href="index.html"> 
            <li > HOME </li></a> 
            <a href="about.html"> 
            <li> ABOUT</li></a>
            <a href="contact.html">
            <li id="firstlist">CONTACTS</li></a> 
        </ul> 
        </div>
        </div> 
        <script>
        function buttontwo() 
        { 
            document.getElementById("js").innerHTML="<br><b>Reg No : 18CS018 <br>Mobile No : 8946037328 <br> email : elavarasu1200@gmail.com</b>"; 
        } 
        </script>
        <div>
        <article> 
            <section> 
                <br><p><h1>ELAVARASAN.R</h1></p><br>  
            </section> 
        </article> 
        <button onclick="buttontwo()" class="btn-danger" ><b>Click Here</b></button> 
        <p id="js"></p> 
    <style>h1 { 
        text-align:center;
        font-size:30px;
	    font-family: 'Montserrat', sans-serif;
	    font-weight: 700px;
	    margin:14px 0px;
    } 
    #js{
	background-color: transparent;
	border: none;
    text-align: center;
    color: black;
	font-family: 'Montserrat', sans-serif;
	font-weight: bold;
	line-height: 40px;
    }
    .btn-danger{
        
  background-color: yellow; 
  border: none;
  color: blue;
  position:center;
  padding: 16px 32px;
  border-radius: 50%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
    }
    </style>
</div> 
</body> 
</html>